REACT_APP_ADMIN_LOGIN_API_URL='https://chauffer-staging-tse4a.ondigitalocean.app/v1/admin/login'
REACT_APP_AGENCY_REGISTER_API_URL='https://chauffer-staging-tse4a.ondigitalocean.app/v1/admin/agencyAdd'
REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyCZ0UycRv9Fy9PMDBY-uoU_SkXZGnmjP18'
REACT_APP_DRIVER_REGISTER_API_URL='https://chauffer-staging-tse4a.ondigitalocean.app/v1/driver/addDriver'
REACT_APP_DRIVER_LIST_API_URL='https://chauffer-staging-tse4a.ondigitalocean.app/v1/driverDetail/getDriverList'
REACT_APP_DRIVER_SEARCH_API_URL='https://chauffer-staging-tse4a.ondigitalocean.app/v1/driverDetail/searchingDriverList'
REACT_APP_VEHICLE_LIST_API_URL='https://chauffer-staging-tse4a.ondigitalocean.app/v1/vehicleDetail/getVehicleList'
REACT_APP_VEHICLE_SEARCH_API_URL='http://chauffer-staging-tse4a.ondigitalocean.app/v1/vehicleDetail/searchingVehicleList'
REACT_APP_VEHICLE_REGISTER_API_URL='https://chauffer-staging-tse4a.ondigitalocean.app/v1/vehicle/addVehicle'
REACT_APP_AGENCY_LIST_API_URL='https://chauffer-staging-tse4a.ondigitalocean.app/v1/admin/getAllAgency'
REACT_APP_RIDE_DETAIL_API_URL='https://chauffer-staging-tse4a.ondigitalocean.app/v1/ride/allRide'
REACT_APP_AGENCY_STATUS_CHANGE_API_URL='https://chauffer-staging-tse4a.ondigitalocean.app/v1/admin/active/inactive'
REACT_APP_AGENCYVEHICLE_STATUS_CHANGE_API_URL = "https://chauffer-staging-tse4a.ondigitalocean.app/v1/vehicle/approveVehicle"
REACT_APP_AGENCYDRIVER_STATUS_CHANGE_API_URL = "https://chauffer-staging-tse4a.ondigitalocean.app/v1/driver/approveDriver"
REACT_APP_VEHICLE_DELETE_API_URL = "https://chauffer-staging-tse4a.ondigitalocean.app/v1/vehicle/delete/:vehicleId"
REACT_APP_GOOGLE_MAPS_API_KEY = 'AIzaSyCZ0UycRv9Fy9PMDBY-uoU_SkXZGnmjP18'   

